<!DOCTYPE html>
<html>
<head>
    <!-- Этот раздел предназначен для заголовка страницы и технической информации. -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Простая html страница</title>
    <style type="text/css">
        .newBlock {
            width: 200px;
            background: #ccc;
            padding: 5px;
            padding-right: 20px;
            border: 5px ridge red;
            float: left;
        }

        .letter {
            color: darkorange; /* Красный цвет символов */
            font-size: 200%; /* Размер шрифта в процентах */
            font-family: serif; /* Шрифт с засечками */
            position: relative; /* Относительное позиционирование */
            top: 5px; /* Сдвиг сверху */
        }
    </style>
    <meta charset="utf-8" />
</head>
<body style="background-image:url(http://kvant.space/sites/default/files/images/1316611661_nevseoboi.com_.uahubble_8.jpg)" ;>
    <!-- А здесь надо размещать все, что хочется увидеть на странице. -->
    <div class="newBlock">
        <p title="Такие дела!"><span class="letter">C</span>упертекст</p>
        Очередной текст со <strong>сверхсмысловой</strong> нагрузкой
        и зашкаливающей <em>псевдоуникальностью</em>
    </div>
    <br clear="all">
    <p></p>
    <a href="Workers.aspx">Click on me!</a>
    <br clear="all">
    <br clear="all">
    <img src="http://www.wallpack.ru/wall_output/fantasy3/93203.jpg" alt="Просто текст" />
</body>
</html>
